<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Zd/`:HP/Y5HZu9:,GEG.">mySprite</variable><variable type="KIND_SpriteKind" id="s1g}-!;C27t6[0Csd(j)">Player</variable><variable type="KIND_SpriteKind" id="H/*@?k,|-DPYM],wP:b4">Projectile</variable><variable type="KIND_SpriteKind" id="lsvk[=}iz+L(=J+4]Pr=">Food</variable><variable type="KIND_SpriteKind" id="1~8|y3J:O+kq(.rYx?wL">Enemy</variable></variables><block type="pxt-on-start" id="A9haqyVN}No,$4vQ@Ti9" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="kQQ=b*i`pKui+SP9#PbJ"><value name="color"><shadow type="colorindexpicker" id="t3h-H$KrGtjvh)5;w/z^"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id=",tp`0o}S8W1oo7y6EMQa"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="AhmkVc9:M/^d-1Pynl9d"><field name="VAR" id="Zd/`:HP/Y5HZu9:,GEG.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$kU?%Vl,rTHi~S$5tNTq"><value name="img"><shadow type="screen_image_picker" id="%[1V$sU2Dgm2WiOH$p|j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%[1V$sU2Dgm2WiOH$p|j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$OXEWKHX$nXe.VClzo!b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="uj(amA)y//sGYj):ueCl"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="pY)f-,{+TxDQ{,aa~a`)"><field name="VAR" id="Zd/`:HP/Y5HZu9:,GEG.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h=T/u-@3!R0zS|%_r-tY"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-:G5yK4tZ1gi8lVGfqqW"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Bjm1fLsmc]={9gA-bxid"><field name="VAR" id="Zd/`:HP/Y5HZu9:,GEG.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="11e7G%j7JGx*ipm`;$8|"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="~#yDW?ZWfoeXFZ#2E,LG"><value name="sprite"><block type="variables_get" id="G{6]e/0L?vO9.C]gRa$_"><field name="VAR" id="Zd/`:HP/Y5HZu9:,GEG.">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3k^+`bI7SBNF.]k:#575" x="30" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+pz325-mMBXs~qP_:HPf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="!u^dmz3dH-Mm*77ZIR43"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="VBtP]@`/q6s2eQaKJ!?-"><field name="VAR" id="Zd/`:HP/Y5HZu9:,GEG.">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="pIzGJgrDVIRXP~r|!:wZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~**v7Vg[xKwcaH~GIGok"><field name="VAR" id="Zd/`:HP/Y5HZu9:,GEG.">mySprite</field></block></value><value name="value"><shadow type="math_number" id=";Wd;kE!/q[[eQm?$~-`S"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="gmv0L6g%VwH,A_*xQW^z" x="-110" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hxv11guUx}@Sw8[Msc##"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|D$z:O{jER?*`T);.*F8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_rL0hbXk:5IkCc#0b44*"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":bxpFgL3wOhIjzRf#SBu"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="pj5IPa~kaBlkZB%,[.x)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="x`IZ0whog_D+byr:d31D"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="CE~ViJQZlRiZ*;]Qaz%p" x="-110" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")ZFBf!/nhSd3ey$:|P-o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P4`NYx)Z,|aa9_g{~qS1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_jiJi,O%$Bh1`SFLQB{w"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a7q2OGw8_a|9B*{AND_="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="s/T`Ur:?LIh1gWzedh0n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="gs|{kNAdUGOx?ng.6.L9"><field name="win">true</field></shadow></value></block></statement></block></xml>